I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/cafe_floor_0.rpy", line 350: expected statement.
    elif pov in ["Cunt", "Whore", "Fuck", "Fucker", "Ass", "Thot","Fuckface", "Fart", "Poop", "Shit", "Penis", "Cock", "Titty", "Cock", "Damn", "Dammit", "Boobs", "Tit", "Boob", "damm", "d4mm", "dick", "bastard", "blowjob", "turd", "anus", "bitch", "hoe", "ho", "booty", "butt"]:
             ^

File "game/cafe_floor_0.rpy", line 353: expected statement.
    elif (ContainsBadWord(pov)):
                               ^

Ren'Py Version: Ren'Py 8.3.7.25031702
Sat May  3 10:17:37 2025
