I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 34, in script call
    call mechanical_floor_1 from _call_mechanical_floor_1
  File "game/point_and_click/point_and_click.rpy", line 46, in script
    call screen pnc_screen(current_room)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/point_and_click/point_and_click.rpy", line 28, in execute
    screen pnc_screen(room="left"):
  File "game/point_and_click/point_and_click.rpy", line 28, in execute
    screen pnc_screen(room="left"):
  File "game/point_and_click/point_and_click.rpy", line 32, in execute
    for i in eval(f"{room}_buttons"):
  File "game/point_and_click/point_and_click.rpy", line 32, in <module>
    for i in eval(f"{room}_buttons"):
NameError: name 'lab_upstairs_test_room_buttons' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 34, in script call
    call mechanical_floor_1 from _call_mechanical_floor_1
  File "game/point_and_click/point_and_click.rpy", line 46, in script
    call screen pnc_screen(current_room)
  File "C:\Games\renpy-8.3.4-sdk\renpy\ast.py", line 1980, in execute
    self.call("execute")
  File "C:\Games\renpy-8.3.4-sdk\renpy\ast.py", line 1959, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Games\renpy-8.3.4-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Games\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Games\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Games\renpy-8.3.4-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/point_and_click/point_and_click.rpy", line 28, in execute
    screen pnc_screen(room="left"):
  File "game/point_and_click/point_and_click.rpy", line 28, in execute
    screen pnc_screen(room="left"):
  File "game/point_and_click/point_and_click.rpy", line 32, in execute
    for i in eval(f"{room}_buttons"):
  File "game/point_and_click/point_and_click.rpy", line 32, in <module>
    for i in eval(f"{room}_buttons"):
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
NameError: name 'lab_upstairs_test_room_buttons' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Cafe of The Dead 1.0
Sun Mar 16 23:51:50 2025
