I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 34, in script call
    call mechanical_floor_1 from _call_mechanical_floor_1
  File "game/lab_floor_3.rpy", line 1299, in script
    if norman_dead and rocky_dead and vinnie_dead and Tara == False:
  File "game/lab_floor_3.rpy", line 1299, in <module>
    if norman_dead and rocky_dead and vinnie_dead and Tara == False:
NameError: name 'Tara' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 34, in script call
    call mechanical_floor_1 from _call_mechanical_floor_1
  File "game/lab_floor_3.rpy", line 1299, in script
    if norman_dead and rocky_dead and vinnie_dead and Tara == False:
  File "C:\Games\renpy-8.3.4-sdk\renpy\ast.py", line 1849, in execute
    if renpy.python.py_eval(condition):
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/lab_floor_3.rpy", line 1299, in <module>
    if norman_dead and rocky_dead and vinnie_dead and Tara == False:
NameError: name 'Tara' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Cafe of The Dead 1.0
Thu Mar 27 04:12:45 2025
