I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 34, in script call
    call mechanical_floor_1 from _call_mechanical_floor_1
  File "game/lab_floor_3.rpy", line 551, in script
    if rocky_dead == False:
SyntaxError: invalid syntax (game/lab_floor_3.rpy, line 606)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 34, in script call
    call mechanical_floor_1 from _call_mechanical_floor_1
  File "game/lab_floor_3.rpy", line 551, in script
    if rocky_dead == False:
  File "C:\Games\renpy-8.3.4-sdk\renpy\ast.py", line 1849, in execute
    if renpy.python.py_eval(condition):
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Games\renpy-8.3.4-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/lab_floor_3.rpy, line 606)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Cafe of The Dead 1.0
Sat Mar 29 11:49:29 2025
