I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('gui/mouse_cursor.png') at 0x0000000005dafd90>:
  File "renpy/common/00start.rpy", line 214, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 390, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 319, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 342, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
OSError: Couldn't find file 'gui/mouse_cursor.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 214, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "C:\Games\Renpy SDK\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Games\Renpy SDK\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gltest.rpy", line 390, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 319, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 342, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
  File "C:\Games\Renpy SDK\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Games\Renpy SDK\renpy\display\core.py", line 2175, in interact
    self.start()
  File "C:\Games\Renpy SDK\renpy\display\core.py", line 1064, in start
    surf = renpy.display.im.load_surface(fn)
  File "C:\Games\Renpy SDK\renpy\display\im.py", line 2111, in load_surface
    return cache.get(image(im))
  File "C:\Games\Renpy SDK\renpy\display\im.py", line 304, in get
    surf = image.load()
  File "C:\Games\Renpy SDK\renpy\display\im.py", line 788, in load
    raise e
  File "C:\Games\Renpy SDK\renpy\display\im.py", line 738, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "C:\Games\Renpy SDK\renpy\loader.py", line 690, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'gui/mouse_cursor.png'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Cafe of The Dead 1.1
Wed Jul 23 05:24:32 2025
